NODE_ENV=production
JWT_SECRET=its_a_secret
DEPLOY_USER=some_name
DEPLOY_HOST=100.100.105.200
DEPLOY_PATH=home/mishechka/web-plus-pm2-deploy
DEPLOY_REPO=https://github.com/Mishe4ka14/web-plus-pm2-deploy
DEPLOY_REF =origin/master